#Server settings
server.port=9011

#Driver class and database connection related configurations:
#Driver class
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#Database config
spring.datasource.url = jdbc:mysql://localhost:3306/online_grocery?useSSL=false&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = root

# hibernate properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true
#logging.level.org.springframework.security=DEBUG

