/* cart-dropdown.css */

.cart-dropdown {
    position: absolute;
    top: 100%;
    right: 0;
    width: 240px;
    background-color: #fff;
    border: 1px solid #ccc;
    border-top: none;
    padding: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.15);
    z-index: 10;
  }
  
  .cart-items {
    list-style: none;
    padding: 0;
    margin: 0;
  }
  
  .cart-item {
    display: flex;
    align-items: center;
    padding: 10px 0;
    border-bottom: 1px solid #ccc;
  }
  
  .cart-item:last-child {
    border-bottom: none;
  }
  
  .cart-item-image {
    width: 40px;
    height: 40px;
    object-fit: cover;
    margin-right: 10px;
  }
  
  .cart-item-details {
    flex-grow: 1;
    margin-right: 10px;
  }
  
  .cart-item-name {
    font-weight: bold;
  }
  
  .cart-item-quantity {
    font-size: 15px;
    color: #888;
  }
  
  .cart-item-price {
    font-weight: bold;
  }
  
  .empty-message {
    color: #888;
    font-style: italic;
    text-align: center;
  }

  .remove-button {
    background: none;
    border: none;
    padding: 0;
    margin-left: 8px; /* Adjust the margin as per your preference */
  }
  
  .remove-icon {
    font-size: 16px;
    color: red; /* Customize the color as needed */
  }
  