.container {
    margin-top: 20px;
    background-position: center;
    background-attachment: fixed;
    background-size:cover;
    background-repeat: no-repeat;
  }
  
  .mt-4 {
    margin-top: 1rem;
  }
  
  .card {
    border: none;
    box-shadow: 0 0 4px rgba(0, 0, 0, 0.2);
  }
  
  .card-img {
    width: 100%;
    height: auto;
  }
  
  .card-body {
    padding: 1rem;
  }
  
  .card-title {
    font-size: 1.2rem;
    font-weight: bold;
  }
  
  .card-text {
    margin-bottom: 0.5rem;
  }
  
  .small-image {
    width: 100px;
    object-fit: cover;
  }
  
  .btn-outline-primary {
    color: #007bff;
    border-color: #007bff;
  }
  
  .btn-outline-primary:hover {
    color: #fff;
    background-color: #007bff;
    border-color: #007bff;
  }
  
  .btn-outline-danger {
    color: #dc3545;
    border-color: #dc3545;
  }
  
  .btn-outline-danger:hover {
    color: #fff;
    background-color: #dc3545;
    border-color: #dc3545;
  }
  
  .container {
    max-width: 800px;
    margin: 0 auto;
  }
  
  .mt-4 {
    margin-top: 1.5rem;
  }
  
  .card {
    border: 1px solid #ddd;
    border-radius: 4px;
    overflow: hidden;
  }
  
  .card-img {
    width: 100%;
    height: 200px;
    object-fit: cover;
  }
  
  .card-body {
    padding: 1rem;
  }
  
  .card-title {
    font-size: 1.2rem;
    font-weight: bold;
    margin-bottom: 0.5rem;
  }
  
  .card-text {
    margin-bottom: 0.25rem;
  }
  
  .d-flex {
    margin-top: 1rem;
  }
  
  .btn-outline-primary,
  .btn-outline-danger {
    border: 1px solid #007bff;
    color: #007bff;
  }
  
  .btn-outline-primary:hover,
  .btn-outline-danger:hover {
    background-color: #007bff;
    color: #fff;
  }
  
  .btn-outline-primary:not(:last-child),
  .btn-outline-danger:not(:last-child) {
    margin-right: 0.5rem;
  }
  
  .total-amount {
    font-size: 1.5rem;
    font-weight: bold;
    margin-top: 1.5rem;
  }
  
  .form-group {
    margin-bottom: 1.5rem;
  }
  
  label {
    font-weight: bold;
  }
  
  input[type="email"],
  textarea {
    width: 100%;
    padding: 0.5rem;
    border-radius: 4px;
    border: 1px solid #ddd;
  }
  
  button.btn-primary {
    margin-top: 1rem;
  }
  
    