.cart-dropdown {
    position: absolute;
    top: 100%;
    right: 0;
    width: 250px;
    background-color: #fff;
    padding: 10px;
    border: 1px solid #ccc;
    border-top: none;
    border-radius: 0 0 5px 5px;
    z-index: 999; 
  }
  
  .cart-items {
    list-style: none;
    padding: 0;
    margin: 0; 
  }
  
  .cart-item {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
  }
  
  .cart-item-image {
    width: 50px;
    height: 50px;
    object-fit: cover;
    margin-right: 10px;
  }
  
  .cart-item-details {
    flex-grow: 1;
    color:black;
  }
  
  .cart-item-name {
    font-weight: bold;
    color:black;
  }
  
  .cart-item-price {
    font-size: 14px;
    color:black;

  }
  