.main{
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
}
h2{
  color:white;
  background-color: green;
}

.home{
  display:flex;
  align-items: center;
  justify-content: center;
  background: url("https://media.istockphoto.com/id/1147561466/photo/dark-culinary-background-with-fresh-produce.jpg?s=170667a&w=0&k=20&c=-2nFZDyyHpaUFrGWqKQn6568-VRxZZnu8Ec3yTBHb9g=") no-repeat;
  background-position: center;
  background-image: center;
  background-attachment:scroll;
  background-size:cover;
  padding-top: 17rem;
  padding-bottom: 17rem;
  padding-left: 5rem;
  height: fit-content;
  width: fit-content;
}
 .content{
  text-align: center;
  width:60rem;
  color:white;
}
 .content h3{
  color:var(--black);
  font-size:3rem;
}

.navbar-brand{
  font-family: "Arial"
}

.small-image {
    max-width: 200px;
    max-height: 200px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    display: block;
  margin-left: auto;
  margin-right: auto;
  }

  .brand {
    font-weight: bold;
    color: #333;
    margin-bottom: 0.5rem;
  }
  .quantity{
    font-weight: bold;
    color: #333;
    margin-bottom: 0.5rem;
  }
  .price {
    font-weight: bold;
    color: #25a6b7;
  }

  .card {
    margin-bottom: 20px;
    background-color: #f7f7f7;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  
  .card-body {
    padding: 10px;
  }
  
  .card-title,
  .card-text {
    margin-bottom: 5px;
  }

  .cart-items-count {
    font-size: 1.2rem;
    font-weight: bold;
    color: #fff;
    background-color: #007bff;
    padding: 0.5rem 1rem;
    border-radius: 4px;
    width: 12%;
  }

  .row-mt-4{
    max-width: 500px;
    max-height: 500px;
  }

  