/* navbar.css */
.navbar {
  padding: 20px 40px;
  position: relative; 
  color:white;
}


  .navbar-brand {
    font-size: 1.5rem;
    font-weight: bold;
    color: #fff;
    padding: 0.5rem 0;
    line-height: 1.5;
  }
  
  
  .navbar-toggler {
    border: none;
    outline: none;
    background: transparent;
  }
  
  .form-control {
    border: none;
    border-radius: 0;
    box-shadow: none;
  }
  
  .btn-outline-light {
    color: #fff;
    border-color: #fff;
  }
  
  .search-icon {
    font-size: 1.2rem;
    vertical-align: middle;
  }
  
  .cart-dropdown {
    position: absolute;
    top: 100%;
    right: 0;
    width: 300px;
    max-height: 300px;
    background-color: #fff;
    border: 1px solid #ccc;
    border-radius: 4px;
    padding: 10px;
    overflow-y: auto;
    z-index: 100;
  }
  
  .cart-items {
    list-style-type: none;
    padding: 0;
  }
  
  .cart-item {
    display: flex;
    align-items: center;
    padding: 8px 0;
  }
  
  .cart-item-image {
    width: 40px;
    height: 40px;
    object-fit: cover;
    margin-right: 10px;
  }
  
  .cart-item-details {
    flex-grow: 1;
    margin-right: 10px;
    color:black;
  }
  
  .cart-item-name {
    font-weight: bold;
    color:black;
  }
  
  .cart-item-price {
    font-weight: bold;
    color:black;
  }
  
  .remove-button {
    background-color: transparent;
    border: none;
    color: #999;
    cursor: pointer;
    padding: 0;
    margin-left: 10px;
  }
  
  .remove-button:hover {
    color: #ff0000;
  }
  .navbar-nav {
    align-items: center;
  }

  .cart-button {
    color: #fff;
    background-color: transparent;
    border: none;
    font-size: 16px;
    padding: 0.5rem;
    margin-right: 10px;
    transition: color 0.3s;
  }
  
  .cart-button:hover {
    color: #ff0000;
  }

  .checkout-button {
    background-color: #007bff;
    color: #fff;
    border: none;
    font-size: 16px;
    padding: 0.5rem 1rem;
    margin-left: 10px;
    transition: background-color 0.3s;
  }
  
  .checkout-button:hover {
    background-color: #0056b3;
  }
  
  .navbar-nav .nav-item {
    margin-right: 10px;
  }
  
  .navbar-nav .nav-item:last-child {
    margin-right: 0;
  }